#!name=屏蔽系统更新
#!desc=屏蔽 iOS 系统更新。
#!date=2023-09-26 10:52:05
# ===================各个屏蔽地址==========================
# Shadowrocket url=https://raw.githubusercontent.com/Fromboy/QxLoonShadowrocket/Shadowrocket/BlockUpdate.sgmodule

# Loon url=https://raw.githubusercontent.com/Fromboy/QxLoonShadowrocket/Loon/BlockUpdate.plugin

# QuantumultX url=https://raw.githubusercontent.com/Fromboy/QxLoonShadowrocket/quantumult-x/BlockUpdate.list

[Rule]
DOMAIN,mesu.apple.com,REJECT
DOMAIN,gdmf.apple.com,REJECT
DOMAIN,updates-http.cdn-apple.com,REJECT
DOMAIN,xp.apple.com,REJECT

# 屏蔽mac系统更新
DOMAIN,swscan.apple.com,REJECT
DOMAIN,swdist.apple.com,REJECT
DOMAIN,swcdn.apple.com,REJECT
DOMAIN,swquery.apple.com,REJECT
DOMAIN,swdownload.apple.com,REJECT
