[custom]
; 使用说明：2024-03-22
;1️⃣打开订阅转换地址，填入订阅链接，客户端选Clash，远程配置里填 https://raw.githubusercontent.com/Fromboy/QxLoonShadowrocket/main/Clash240322.ini 并选择
;2️⃣后端地址选默认的，或者你有自建后端就用自己的
;3️⃣点击生成订阅链接，粘贴到Clash里下载
;去广告：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Direct+.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Advertising.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Hijacking.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Tracking.list
surge_ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Spotify/Spotify.list
surge_ruleset=Whatsapp,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Whatsapp/Whatsapp.list
surge_ruleset=国际媒体,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Streaming/!CN.list
surge_ruleset=港台番剧,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Streaming/CN.list
surge_ruleset=美国节点,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Google/GoogleVoice.list
surge_ruleset=谷歌服务,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Google/Chromecast.list
surge_ruleset=谷歌服务,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Google/GoogleDrive.list
surge_ruleset=谷歌服务,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Google/GoogleSearch.list
surge_ruleset=WeChat,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.list
surge_ruleset=电报代理,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Telegram.list
surge_ruleset=Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Twitter/Twitter.list
surge_ruleset=全球加速,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Proxy.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Direct.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/WeChat.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=漏网之鱼,[]FINAL

custom_proxy_group=漏网之鱼`select`[]♻️ 自动选择`[]全球加速`[]DIRECT
custom_proxy_group=全球加速`select`[]♻️ 自动选择`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=Spotify`select`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点
custom_proxy_group=Whatsapp`select`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点
custom_proxy_group=Twitter`select`[]♻️ 自动选择`[]狮城节点`[]美国节点`[]台湾节点`[]日本节点`[]特殊节点
custom_proxy_group=电报代理`select`[]♻️ 自动选择`[]狮城节点`[]美国节点`[]台湾节点`[]日本节点`[]特殊节点
custom_proxy_group=WeChat`select`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点
custom_proxy_group=谷歌服务`select`[]♻️ 自动选择`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=港台番剧`select`[]♻️ 自动选择`[]香港节点`[]台湾节点`[]DIRECT
custom_proxy_group=国际媒体`select`[]♻️ 自动选择`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点



custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`120,,50
custom_proxy_group=香港节点`url-test`(?=.*(港|HK|(?i)Hong))^((?!(台|日|新|美)).)*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=台湾节点`url-test`(?=.*(台|TW|(?i)Taiwan))^((?!(港|日|新|美)).)*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=日本节点`url-test`(?=.*(日|JP|(?i)Japan))^((?!(港|台|新|美)).)*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=狮城节点`url-test`(?=.*(新|狮|獅|SG|(?i)Singapore))^((?!(港|台|日|美)).)*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=美国节点`url-test`(?=.*(美|US|(?i)States|American))^((?!(港|台|日|新)).)*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=特殊节点`select`^((?!(港|台|日|新|美|HK|TW|JP|SG|US|邀请|返利|防失联|循环|官网|客服|网站|网址|获取|订阅|流量|到期|机场|下次|版本|官址|备用|到期|过期|已用|联系|邮箱|工单|群|贩卖|通知|倒卖|假|延迟|无法使用|软件内更新订阅|在官网查看问题|防止|国内|加入)).)*$

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/Orz-3/Orz-3/master/Clash/Profile.yaml
