# name: 去廣告｜CMS
# description: 去除插入式廣告 - 多來源支持
# icon: https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/XPTV.png
# author: Yswag + Fromboy

enabled: true

script:
  - name: 去廣告｜黑木耳
    type: response
    match: ^https?:\/\/m3u8\.(hmrvideo|heimuertv)\.com\/play\/.+\.m3u8
    require-body: true
    script-proxy: https://raw.githubusercontent.com/Fromboy/JavaScript/refs/heads/Scripts/cmsAdblock.js

  - name: 去廣告｜量子資源
    type: response
    match: ^https?:\/\/((v\.lzcdn|v\.cdnlz|vip.*\.lz[-]?cdn)\d+\.com)\/.+\/hls\/.+\.m3u8
    require-body: true
    script-proxy: https://raw.githubusercontent.com/Fromboy/JavaScript/refs/heads/Scripts/cmsAdblock.js

  - name: 去廣告｜非凡資源
    type: response
    match: ^https?:\/\/(super|svipsvip|vip)\.ffzy[A-Za-z0-9-]+\.com\/.+\/hls\/.+\.m3u8
    require-body: true
    script-proxy: https://raw.githubusercontent.com/Fromboy/JavaScript/refs/heads/Scripts/cmsAdblock.js

  - name: 去廣告｜暴風影視
    type: response
    match: ^https?:\/\/c\d+\.rrcdnbf\d+\.com\/video\/.+\.m3u8
    require-body: true
    script-proxy: https://raw.githubusercontent.com/Fromboy/JavaScript/refs/heads/Scripts/cmsAdblock.js

  - name: 去廣告｜快看資源
    type: response
    match: ^https?:\/\/vip\.kuaikan-(cdn|play)\d+\.com\/.+\/hls\/.+\.m3u8
    require-body: true
    script-proxy: https://raw.githubusercontent.com/Fromboy/JavaScript/refs/heads/Scripts/cmsAdblock.js

  - name: 去廣告｜ikun
    type: response
    match: ^https:\/\/bfikuncdn\.com\/.+\/hls\/.+\.m3u8
    require-body: true
    script-proxy: https://raw.githubusercontent.com/Fromboy/JavaScript/refs/heads/Scripts/cmsAdblock.js

  - name: 去廣告｜魔都動漫
    type: response
    match: ^https:\/\/play\.modujx\d+\.com\/.+\/hls\/.+\.m3u8
    require-body: true
    script-proxy: https://raw.githubusercontent.com/Fromboy/JavaScript/refs/heads/Scripts/cmsAdblock.js

  - name: 去廣告｜360
    type: response
    match: ^https:\/\/vod\.lyhuicheng\.com\/.+\/hls\/.+\.m3u8
    require-body: true
    script-proxy: https://raw.githubusercontent.com/Fromboy/JavaScript/refs/heads/Scripts/cmsAdblock.js

  - name: 去廣告｜U酷資源
    type: response
    match: ^https:\/\/ukzy\.ukubf\d+\.com\/.+\/hls\/.+\.m3u8
    require-body: true
    script-proxy: https://raw.githubusercontent.com/Fromboy/JavaScript/refs/heads/Scripts/cmsAdblock.js

  - name: 去廣告｜櫻花資源
    type: response
    match: ^https:\/\/.+\.wgslsw\.com\/.+\.m3u8
    require-body: true
    script-proxy: https://raw.githubusercontent.com/Fromboy/JavaScript/refs/heads/Scripts/cmsAdblock.js

  - name: 去廣告｜樂視資源
    type: response
    match: ^https:\/\/leshiyuncdn\.36s\.top\/.+\.m3u8
    require-body: true
    script-proxy: https://raw.githubusercontent.com/Fromboy/JavaScript/refs/heads/Scripts/cmsAdblock.js

  - name: 去廣告｜飛刀資源
    type: response
    match: ^https:\/\/.+\.feidaozy\.com\/.+\/hls\/.+\.m3u8
    require-body: true
    script-proxy: https://raw.githubusercontent.com/Fromboy/JavaScript/refs/heads/Scripts/cmsAdblock.js

  - name: 去廣告｜奧斯卡資源
    type: response
    match: ^https:\/\/askzycdn\.com\/.+\/hls\/.+\.m3u8
    require-body: true
    script-proxy: https://raw.githubusercontent.com/Fromboy/JavaScript/refs/heads/Scripts/cmsAdblock.js

  - name: 去廣告｜91麻豆
    type: response
    match: ^https:\/\/.+\.97img\.com\/.+\.m3u8
    require-body: true
    script-proxy: https://raw.githubusercontent.com/Fromboy/JavaScript/refs/heads/Scripts/cmsAdblock.js

  - name: 去廣告｜番號資源
    type: response
    match: ^https:\/\/.+\.bfbfhao\.com\/.+\/hls\/.+\.m3u8
    require-body: true
    script-proxy: https://raw.githubusercontent.com/Fromboy/JavaScript/refs/heads/Scripts/cmsAdblock.js

  - name: 去廣告｜草榴資源
    type: response
    match: ^https:\/\/player\.cl9987\.com:188\/.+\/hls\/.+\.m3u8
    require-body: true
    script-proxy: https://raw.githubusercontent.com/Fromboy/JavaScript/refs/heads/Scripts/cmsAdblock.js

  - name: 去廣告｜易看資源
    type: response
    match: ^https:\/\/v\.ykv3\.com\/.+\/hls\/.+\.m3u8
    require-body: true
    script-proxy: https://raw.githubusercontent.com/Fromboy/JavaScript/refs/heads/Scripts/cmsAdblock.js

  - name: 去廣告｜鯊魚資源
    type: response
    match: ^https:\/\/.+\.3sybf\.com\/.+\/hls\/.+\.m3u8
    require-body: true
    script-proxy: https://raw.githubusercontent.com/Fromboy/JavaScript/refs/heads/Scripts/cmsAdblock.js

  - name: 去廣告｜奶香香
    type: response
    match: ^https:\/\/bfnxxcdn\.com\/.+\/hls\/.+\.m3u8
    require-body: true
    script-proxy: https://raw.githubusercontent.com/Fromboy/JavaScript/refs/heads/Scripts/cmsAdblock.js

  - name: 去廣告｜黃瓜資源
    type: response
    match: ^https:\/\/player\.huangguam3u\.com\/.+\/hls\/.+\.m3u8
    require-body: true
    script-proxy: https://raw.githubusercontent.com/Fromboy/JavaScript/refs/heads/Scripts/cmsAdblock.js

rewrite:
  - name: 暴風跑馬燈
    match: ^https?:\/\/s\d+\.bfengbf\.com\/video(.+)_z5q\.ts
    replace: https://s1.bfengbf.com/video$1.ts
    status: 302

mitm:
  hostnames:
    - m3u8.heimuertv.com
    - m3u8.hmrvideo.com
    - v.cdnlz*
    - v.lzcdn*
    - vip*.lz-cdn*
    - vip.lzcdn*
    - "*.ffzy*"
    - "*.rrcdnbf*"
    - vip.kuaikan*
    - bfikuncdn.com
    - play.modujx*
    - vod.lyhuicheng.com
    - ukzy.ukubf*
    - "*.wgslsw.com"
    - askzycdn.com
    - "*.97img.com"
    - "*.bfbfhao.com"
    - player.cl9987.com
    - v.ykv3.com
    - "*.3sybf.com"
    - bfnxxcdn.com
    - player.huangguam3u.com
    - leshiyuncdn.36s.top
    - cs1.feidaozy.com