name: 彩云天气SVIP
desc: 彩云天气会员解锁
#!author= https://raw.githubusercontent.com/Fromboy/QxLoonShadowrocket/Stash/ColorWeather.stoverride

http:
  rewrite:
    - ^https:\/\/ad\.caiyunapp\.com\/ - reject

  script:
    - match: ^https:\/\/biz\.(caiyunapp|cyapi)\.(com|cn)
      name: cytq
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728

  mitm:
    - "*.cyapi.cn"
    - "*.caiyunapp.com"

script-providers:
  cytq:
    url: https://raw.githubusercontent.com/Fromboy/QxLoonShadowrocket/Stash/caiyun.js
    interval: 86400
