/*

#!name=Goodnotes6
#!desc=解锁订阅如有侵权联系我删除
#!author=iu
#!date=2025-01-20
# Surge
[URL Rewrite]
^https:\/\/isi\.csan\.goodnotes\.com\/v1\/subscribers\/[a-f0-9\-]{36}$ https://goodenotes6.lovebabyforever.workers.dev/ header
[MITM]
hostname = %APPEND% isi.csan.goodnotes.com

# Loon 
[Remote Rewrite]
^https:\/\/isi\.csan\.goodnotes\.com\/v1\/subscribers\/[a-f0-9\-]{36}$ rewrite ^https://goodenotes6.lovebabyforever.workers.dev/ header

[MITM]
isi.csan.goodnotes.com

*************************
*************************
*************************


*
*
*/

# Quantumult X
  
[Rewrite_local]
^https:\/\/isi\.csan\.goodnotes\.com\/v1\/subscribers\/[a-f0-9\-]{36}$ url rewrite ^https://goodenotes6.lovebabyforever.workers.dev/ header
[MITM]
hostname = isi.csan.goodnotes.com
