# Redirect Google Search Service
# date : 2025-09-23
# url : https://raw.githubusercontent.com/Fromboy/QxLoonShadowrocket/refs/heads/quantumult-x/GoogleSearchServiceRewrite.conf
# 匹配范围更广，除了 g.cn、google.cn 外，还包括 google.com.hk。
^https?:\/\/(www\.)?(g|google)\.(cn|com\.hk) url 302 https://www.google.com
