# 脚本功能：Keep -跑步健身——解锁VIP
# 下载地址：https://is.gd/crzdNV
# 软件版本：7.36.0
# 更新时间：2022-10-22
# 使用声明：此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️



[rewrite_local]

^https:\/\/api\.gotokeep\.com url script-response-body https://raw.githubusercontent.com/Fromboy/JavaScript/Scripts/keep.js

[mitm] 

hostname = api.gotokeep.com