# > 开发者推荐最小配置,策略组包含自动选择
# > 2023-11-25
# > 此配置适用软件 <Surge> 和 <Shadowrocket(小火箭)>
# > 👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇
# > 在策略组外部代理输入机场订阅地址即可。
# > 👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆
[General]
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
exclude-simple-hostnames = true
# > All Hybrid 网络并发
all-hybrid = false
# > 测试超时（秒）
# > Internet 测试 URL
internet-test-url = http://captive.apple.com/generate_204
# > 代理测速 URL
proxy-test-url = http://cp.cloudflare.com/generate_204
# > 代理测试超时
test-timeout = 2
# > GeoIP数据库
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
# > DNS 服务器
dns-server = 223.5.5.5, 114.114.114.114, 119.29.29.29
# encrypted-dns-server = https://223.5.5.5/ // 除非当地 ISP 有严重的 DNS 污染问题，否则没必要开启 DoH，传统 DNS 的性能最优，网络异常后恢复速度最快
wifi-assist = true
ipv6 = false // 如无特殊需求不应开启 IPv6，目前网络环境下 IPv6 只会带来问题。
# > 跳过代理
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com
[Proxy Group]
# > Proxy = select 是手动选择节点,⚠不需要可以不用输入订阅地址⚠
Proxy = select, 自动最优选择, 香港节点, 台湾节点, 美国节点, 日本节点, policy-path=你的机场订阅链接, update-interval=86400, no-alert=0, hidden=0, include-all-proxies=0, persistent=1, policy-regex-filter=^((?!(邀请|返利|循环|官网|客服|网站|网址|获取|订阅|流量|到期|机场|下次|版本|官址|备用|到期|过期|已用|联系|邮箱|工单|群|贩卖|通知|倒卖|假|延迟|防止|国内)).)*$
# > 外部节点
自动最优选择 = fallback, policy-path=你的机场订阅链接, update-interval=86400, no-alert=0, hidden=0, include-all-proxies=0, policy-regex-filter=^((?!(邀请|返利|循环|官网|客服|网站|网址|获取|订阅|流量|到期|机场|下次|版本|官址|备用|到期|过期|已用|联系|邮箱|工单|群|贩卖|通知|倒卖|假|延迟|防止|国内)).)*$
香港节点 = fallback, update-interval=0, policy-regex-filter=(🇭🇰)|(港)|(Hong)|(HK), no-alert=0, hidden=0, include-all-proxies=0, include-other-group= 自动最优选择
台湾节点 = fallback, update-interval=0, policy-regex-filter=(🇨🇳)|(台)|(Tai)|(TW), no-alert=0, hidden=0, include-all-proxies=0, include-other-group= 自动最优选择
美国节点 = fallback, update-interval=0, policy-regex-filter=(🇺🇸)|(美)|(States)|(US), no-alert=0, hidden=0, include-all-proxies=0, include-other-group= 自动最优选择
日本节点 = fallback, update-interval=0, policy-regex-filter=(🇯🇵)|(日)|(Japan)|(JP), no-alert=0, hidden=0, include-all-proxies=0, include-other-group= 自动最优选择

[Rule]
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/blocked.list,Proxy
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/cn.list,DIRECT
DOMAIN,apps.apple.com,Proxy
DOMAIN-SUFFIX,ls.apple.com,DIRECT // Apple Maps
DOMAIN-SUFFIX,store.apple.com,DIRECT // Apple Store Online
RULE-SET,SYSTEM,Proxy
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/apple.list,Proxy
# 以下规则将触发本地 DNS 解析
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed
