#!name=屏蔽IOS-One Switch系统更新
#!desc=屏蔽IOS-MAC-One Switch
#!date=2023-09-26 10:52:05
# ===================各个屏蔽地址==========================
# Shadowrocket url=https://raw.githubusercontent.com/Fromboy/QxLoonShadowrocket/Shadowrocket/BlockUpdate.sgmodule
# Surge url=https://raw.githubusercontent.com/Fromboy/QxLoonShadowrocket/Shadowrocket/NO-Update.sgmodule
# Loon url=https://raw.githubusercontent.com/Fromboy/QxLoonShadowrocket/Loon/BlockUpdate.plugin
# QuantumultX url=https://raw.githubusercontent.com/Fromboy/QxLoonShadowrocket/quantumult-x/BlockUpdate.list

[Rule]
# 屏蔽IOS系统更新
DOMAIN,gdmf.apple.com,REJECT
DOMAIN,gdmf.apple.com.akadns.net,REJECT
DOMAIN,mesu.apple.com,REJECT
DOMAIN,mesu-cdn.apple.com.akadns.net,REJECT
DOMAIN,mesu-cdn.origin-apple.com.akadns.net,REJECT
DOMAIN,mesu.g.aaplimg.com,REJECT
DOMAIN,appldnld.apple.com,REJECT
DOMAIN,appldnld.apple.com.akadns.net,REJECT
DOMAIN,updates-http.cdn-apple.com,REJECT
DOMAIN,xp.apple.com,REJECT

# 屏蔽mac系统更新
DOMAIN,swscan.apple.com,REJECT
DOMAIN,swdist.apple.com,REJECT
DOMAIN,swcdn.apple.com,REJECT
DOMAIN,swquery.apple.com,REJECT
DOMAIN,swdownload.apple.com,REJECT

# 屏蔽One Switch快捷开关系统更新 24-02-22
DOMAIN,paddleapi.com,REJECT
DOMAIN,paddle.com,REJECT
DOMAIN,paddle.s3.amazonaws.com,REJECT
DOMAIN,fireball.studio,REJECT
DOMAIN,in.appcenter.ms,REJECT

# 屏蔽MenubarX Pro快捷开关系统更新 24-04-2
DOMAIN,menubarx.app,REJECT

# 屏蔽APP Cleaner卸载软件系统更新 24-02-22
DOMAIN,download.nektony.com,REJECT

# 屏蔽CleanMY MAC清理软件系统更新 24-02-22
DOMAIN,updates.devmate.com,REJECT

# 屏蔽Adobe Acrobat Pro DC 23.006.20320 软件系统更新 24-03-28
DOMAIN,ic.adobe.io,REJECT
DOMAIN,crs.cr.adobe.com,REJECT
DOMAIN,ims-prod06.adobelogin.com,REJECT
DOMAIN,lcs-cops.adobe.io.com,REJECT
DOMAIN,4vzokhpsbs.adobe.io,REJECT


