#!name=屏蔽系统更新
#!desc=屏蔽 iOS 系统更新。
#!date=2023-09-26 10:52:05
# ===================各个屏蔽地址==========================
# Shadowrocket url=https://raw.githubusercontent.com/Fromboy/QxLoonShadowrocket/Shadowrocket/BlockUpdate.sgmodule
# Surge url=https://raw.githubusercontent.com/Fromboy/QxLoonShadowrocket/Shadowrocket/NO-Update.sgmodule（比较全面）

# Loon uel=https://raw.githubusercontent.com/Fromboy/QxLoonShadowrocket/Loon/BlockUpdate.plugin

# QuantumultX url=https://raw.githubusercontent.com/Fromboy/QxLoonShadowrocket/quantumult-x/BlockUpdate.list

[Rule]
DOMAIN,gdmf.apple.com,REJECT
DOMAIN,gdmf.apple.com.akadns.net,REJECT
DOMAIN,mesu.apple.com,REJECT
DOMAIN,mesu-cdn.apple.com.akadns.net,REJECT
DOMAIN,mesu-cdn.origin-apple.com.akadns.net,REJECT
DOMAIN,mesu.g.aaplimg.com,REJECT
DOMAIN,appldnld.apple.com,REJECT
DOMAIN,appldnld.apple.com.akadns.net,REJECT
DOMAIN,updates-http.cdn-apple.com,REJECT
DOMAIN,xp.apple.com,REJECT
