#!name = Skip Proxy And Real-IP Lists
#!desc = 跳过部分应用的代理检测
#!author =      
#!url = https://raw.githubusercontent.com/Fromboy/QxLoonShadowrocket/refs/heads/quantumult-x/Quantumult-skip-proxy.conf
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple.png

# 这些域名禁用占位（fake-ip）映射，走真实 IP（相当于你说的 real-ip）
# id6.me 官方示例里本来就有，保留即可
dns_exclusion_list = id6.me, easy-login.10099.com.cn, open.e.189.cn, *-update.xoyocdn.com

[filter_local]
# === 跳过代理（直连） ===
host, www.baidu.com, direct
host, yunbusiness.ccb.com, direct
host, wxh.wo.cn, direct
host, gate.lagou.com, direct
host, www.abchina.com.cn, direct
host, www.shanbay.com, direct
host, login-service.mobile-bank.psbc.com, direct
host, mobile-bank.psbc.com, direct
host, id6.me, direct

# === 拦截（你要的 REJECT） ===
host, msmp.abchina.com.cn, reject

# www.baidu.com：网上国网、多看阅读、顺丰金融、广东农信、丰云行、中国银行缤纷生活、通信行程卡app、趣智校园、趣听音乐、光大手机银行、掌上12333、沃视频
# yunbusiness.ccb.com 建行生活
# wxh.wo.cn：沃小号
# gate.lagou.com：拉勾招聘
# www.abchina.com.cn 中国农业银行
# www.shanbay.com 扇贝单词消息中心
# www.google.com 成都公积金
# login-service.mobile-bank.psbc.com,mobile-bank.psbc.com 中国邮政储蓄银行
# easy-login.10099.com.cn 中国广电
# *-update.xoyocdn.com 剑网三无界
# id6.me 中国电信一键登陆
# msmp.abchina.com.cn 农业银行
