/* name=Google Rewrite
desc=Safari 谷歌搜索重定向
system=ios
date=2024-03-30
*/


[MITM]
hostname = www.google.cn, www.g.cn, g.cn

[URL Rewrite]
^https?://(www\.)?g\.cn url 302 https://www.google.com
^https?://(www\.)?google\.cn url 302 https://www.google.com
^https?://(www\.)?google\.cn/search url 302 https://www.google.com/search
^(http|https):\/\/(www.)?(g|google)\.cn https://www.google.com 307
