#!name=TestFlight区域限制解除
#!desc=该模块适用于TestFlight更新时，提示"APP不可用"的问题。
#!author=NobyDa
#!repo=https://github.com/NobyDa/Script/tree/master

[General]
skip-proxy = %APPEND% iosapps.itunes.apple.com

[Script]
TestFlight下载修正 = type=http-request,script-path=https://raw.githubusercontent.com/Fromboy/JavaScript/Scripts/TestFlightScript.js,pattern="^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$",requires-body=1,argument="\d+-\d+,\d+->143441-19,29"

[MITM]
hostname = %APPEND% testflight.apple.com
